A Changes

gerald@gerald:~/van$ git merge shared_memory
Aktualisiere 89e0235..208d845
Fast-forward
 faq.txt                                | 136 +++++++++++++++
 os/makefile                            |   1 +
 os/os.c                                |   4 +
 os/os.h                                |  19 ++
 os/os_private.h                        |   8 +-
 os/os_pthread.c                        |   2 +-
 os/os_python.c                         |  35 ++++
 os/os_shm.c                            | 941 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 os/os_van.c                            |  35 ++++
 os/shm.txt                             | Bin 0 -> 8192 bytes
 samples/client_server_design/csd_cli.c |   2 -
 test/python_c_interface/van.c          |  12 +-
 test/python_c_interface/van.py         |  15 +-
 test/python_c_interface/van.so         | Bin 18672 -> 0 bytes
 test/shared_memory/loop.sh             |  25 +++
 test/shared_memory/makefile            |  23 +++
 test/shared_memory/sac_chart.h         |  80 +++++++++
 test/shared_memory/sac_main.c          | 161 +++++++++++++++++
 test/shared_memory/sac_py.c            | 268 +++++++++++++++++++++++++++++
 test/shared_memory/sac_van.c           | 279 ++++++++++++++++++++++++++++++
 test/shared_memory/shm.txt             | Bin 0 -> 8192 bytes
 tools/build/makefile_operations        |   2 +-
 22 files changed, 2038 insertions(+), 10 deletions(-)
 create mode 100644 os/os_python.c
 create mode 100644 os/os_shm.c
 create mode 100644 os/os_van.c
 create mode 100644 os/shm.txt
 delete mode 100755 test/python_c_interface/van.so
 create mode 100755 test/shared_memory/loop.sh
 create mode 100644 test/shared_memory/makefile
 create mode 100644 test/shared_memory/sac_chart.h
 create mode 100644 test/shared_memory/sac_main.c
 create mode 100644 test/shared_memory/sac_py.c
 create mode 100644 test/shared_memory/sac_van.c
 create mode 100644 test/shared_memory/shm.txt

gerald@gerald:~/van$ git merge shared_memory
Aktualisiere 208d845..8bed21b
Fast-forward
 faq.txt                                  |  69 +++++++++++++++++++++++++++++++++---------------------------
 lib/makefile                             |  22 ++++++++++++++++++++
 os/os.c                                  |   2 +-
 os/os.h                                  |   3 ++-
 os/os_private.h                          |   2 +-
 os/os_pthread.c                          |   1 -
 os/os_shm.c                              | 112 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++----------------
 os/shm.txt                               | Bin 8192 -> 8192 bytes
 test/python_c_interface/makefile         |   4 ----
 test/python_c_interface/van.c            |  14 -------------
 test/python_c_interface/van.py           |  38 ++++++++++++++++++++++-----------
 test/shared_memory/pot/makefile          |  16 ++++++++++++++
 test/shared_memory/pot/pot.c             |  32 ++++++++++++++++++++++++++++
 test/shared_memory/{ => sac}/loop.sh     |   0
 test/shared_memory/{ => sac}/makefile    |   4 +---
 test/shared_memory/{ => sac}/sac_chart.h |   0
 test/shared_memory/{ => sac}/sac_main.c  |   0
 test/shared_memory/{ => sac}/sac_py.c    |   0
 test/shared_memory/{ => sac}/sac_van.c   |   0
 test/shared_memory/{ => sac}/shm.txt     | Bin
 test/shared_memory/vat/makefile          |  16 ++++++++++++++
 test/shared_memory/vat/vat.c             |  30 ++++++++++++++++++++++++++
 tools/build/makefile_operations          |  16 ++++++++++++--
 23 files changed, 293 insertions(+), 88 deletions(-)
 create mode 100644 lib/makefile
 delete mode 100644 test/python_c_interface/makefile
 delete mode 100644 test/python_c_interface/van.c
 mode change 100644 => 100755 test/python_c_interface/van.py
 create mode 100644 test/shared_memory/pot/makefile
 create mode 100644 test/shared_memory/pot/pot.c
 rename test/shared_memory/{ => sac}/loop.sh (100%)
 rename test/shared_memory/{ => sac}/makefile (91%)
 rename test/shared_memory/{ => sac}/sac_chart.h (100%)
 rename test/shared_memory/{ => sac}/sac_main.c (100%)
 rename test/shared_memory/{ => sac}/sac_py.c (100%)
 rename test/shared_memory/{ => sac}/sac_van.c (100%)
 rename test/shared_memory/{ => sac}/shm.txt (100%)
 create mode 100644 test/shared_memory/vat/makefile
 create mode 100644 test/shared_memory/vat/vat.c

31 Asynchronour I/O

https://titanwolf.org/Network/Articles/Article?AID=cc3ad12f-1f90-43b6-b2f3-29d29f8e59da
https://man7.org/linux/man-pages/man7/sigevent.7.html
http://davmac.org/davpage/linux/async-io.html
https://man7.org/linux/man-pages/man7/signal.7.html


30 AR-VR Standardisierung

https://www.khronos.org/


29 Linux Atomic-Operations

C atomic_exchange(volatile A *object, C desired)
https://www.khronos.org/registry/OpenCL/sdk/2.2/docs/man/html/atomic_exchange.html


28 IPC - Shared Memory

28.4 Shm File

 dd - convert and copy a file

dd if=/dev/zero of=shm.txt bs=8192 count=1


28.3 Named Semaphores

lsof - list open files

gerald@gerald:~$ lsof /dev/shm/sem.*
COMMAND    PID   USER  FD   TYPE DEVICE SIZE/OFF NODE NAME
sac     399626 gerald DEL    REG   0,26           594 /dev/shm/sem.py_int
sac     399626 gerald DEL    REG   0,26           589 /dev/shm/sem.van_int

Remove named semaphore:
rm /dev/shm/sem.*

28.2 shm_open

man shm_open

28.1 ipcs

man ipcs
--------
ipcs -s

NAME
       ipcs - show information on IPC facilities

SYNOPSIS
       ipcs [options]

DESCRIPTION
       ipcs  shows  information on the inter-process communication facilities for which the calling process
       has read access.  By default it shows information about all three resources: shared memory segments,
       message queues, and semaphore arrays.



27 Shared Library

https://www.cprogramming.com/tutorial/shared-libraries-linux-gcc.html



26 Linux

26.1 Sources

https://github.com/torvalds/linux

26.2 Documentation

https://www.kernel.org/doc/html/latest/



git config -l

25 Github

=van2021
gerald1962

Token
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

https://stackoverflow.com/questions/68775869/support-for-password-authentication-was-removed-please-use-a-personal-access-to

git config --global user.name "your_github_username"
git config --global user.email "your_github_email"
git config -l
git clone https://github.com/YOUR-USERNAME/YOUR-REPOSITORY
Username for 'https://github.com' : username
Password for 'https://github.com' : give your personal access token here
git config --global credential.helper cache
git config --global --unset credential.helper

git clone https://github.com/gerald1962/van
git pull -v


24 Root

sudo -i


23 Interfacing Python and C code

23.1 Tutorial

https://reptate.readthedocs.io/developers/python_c_interface.html

hat mich erst ziemlich verunsichert, aber ich habe es erfolgreich in etwas
umgewandelt, was mich interessiert:

23.2 VAN Shared Library

van.c
-----
#include <stdio.h>
void hello(void)
{
	printf("Hello python, here is Gerald.\n");
}

makefile:
---------
all:
	gcc -o van.so -shared -fPIC -O2 van.c


23.3 Python Link to VAN

from ctypes import *

c_char *
c_int

s = "Hello, van"
c_s = c_char_p(s)
print(c_s.value)

n = len(s)
c_n = c_int(n)
print(c_n.value)


van.py:
------
from ctypes import *
lib_path = "/home/gerald/van/test/python_c_interface/van.so"
van = CDLL(lib_path)
van.hello.restype = None
van.hello()

23.4 Test

gerald@gerald:~/van/test/python_c_interface$ python
Python 2.7.18 (default, Mar  8 2021, 13:02:45) 
[GCC 9.3.0] on linux2
Type "help", "copyright", "credits" or "license" for more information.
>>> from ctypes import *
>>> lib_path = "/home/gerald/van/test/python_c_interface/van.so"
>>> van = CDLL(lib_path)
>>> van.hello.restype = None
>>> van.hello()
Hello python, here is Gerald.
>>> quit()
gerald@gerald:~/van/test/python_c_interface$ 

23.5 GDB

sudo -i
gdb
cd /home/gerald/van/test/python_c_interface
attach <pid>
b hello
c

23.6 OS

os_python_shm.c
os_van_shm.c


22 Save colored emacs text from shell

C-u M-x ps-print-buffer-with-faces


21 Python

https://py-tutorial-de.readthedocs.io/de/python-3.3/interpreter.html

21.1 Die interaktive Startup-Datei

import os
filename = os.environ.get('PYTHONSTARTUP')
if filename and os.path.isfile(filename):
    exec(open(filename).read())

21.2 Die Customization Module

>>> import site
>>> site.getusersitepackages()

'/home/gerald/.local/lib/python2.7/site-packages'


20 DVI to PDF

dvipdf [ options ] input.dvi [ output.pdf ] ...


19 Latex C-Style

google: C code nach Latex

https://tex.stackexchanghttps://tex.stackexchange.com/questions/348651/c-code-to-add-in-the-document/348653

Problems with the xcolor style.
Die Farben kommentiere ich aus, dann sieht das Ergebnis ganz passabel aus.

Include all sources in csd.ex
latex csd.tex
dvipdf csd.dvi


18 Eclipse

sudo apt install snap
sudo snap install --classic eclipse
eclipse&

https://www.edv-buchversand.de/productinfo.php?replace=false&cnt=productinfo&mode=2&type=2&id=dp-196&index=2&nr=0&art=Blick%20ins%20Buch&preload=false&page=1&view=fit&Toolbar=1&pagemode=none


17 Shared Memory

How to use shared memory in python and C/C++
https://stackoverflow.com/questions/49103709/how-to-use-shared-memory-in-python-and-c-c/49118076

Share memory between C/C++ and Python
https://pretagteam.com/question/share-memory-between-cc-and-python

https://realpython.com/python-mmap/

Python mmap: Improved File I/O With Memory Mapping


16 Multi Thread Test

gerald@gerald:~/van/test$ ./cost|grep -E 'test_system|TEST|MISMATCH|FAILURE'


15 Code Coverage

fatal error: sys/cdefs.h: No such file or directory
apt install gcc-multilib


14 Documents

file:///home/gerald/Downloads/energies-14-00176.pdf
http://ermak.cs.nstu.ru/Understanding.Linux.Kernel.pdf
https://tldp.org/LDP/lkmpg/2.6/lkmpg.pdf


13 Git Difftool

.gitconfig

[diff]
    tool = meld
[difftool]
    prompt = false
[difftool "meld"]
    cmd = meld "$LOCAL" "$REMOTE"


12 System Load

12.1 glances

12.2 monitorix

http://localhost:8080/monitorix

https://de.wikihow.com/In-Ubuntu-Root-werden


https://kifarunix.com/install-monitorix-on-ubuntu/

https://idroot.us/install-monitorix-ubuntu-20-04/

12.3 Saidar

Saidar also allows to monitor system device activities via the command line.

enter image description here

You can install is with this command:

sudo apt-get install saidar
To start monitoring, run this command:

saidar -c -d 1
Stats will be refreshed every second.

12.4 Conky
sudo apt install conky-all

11 Thread Tool

ps
top
htop

There's also another option which is true CLI ps -e -T | grep <application name or pid>

-e shows all processes
-T lists all threads
| pipes the output to the next command
grep this filters the contents


10. Error names

sudo apt install moreutils
errno -l or
errno ESRCH or
errno 3


9. Git

9.1 Git installieren
git --version

9.2 Git konfigurieren

git config --global user.name "Gerald Schueller"
git config --global user.email "gerald.schueller@web.de"

git config --list

emacs ~/.gitconfig

9.3 Ein neues Repository erstellen
git init
Leeres Git-Repository in /home/gerald/van/.git/ initialisiert

git add .

Creating a commit message
git commit -m "Initial Commit" -a
or
git commit -m "Initial Commit" file

Pushing changes to a remote server
git push origin master

Viewing branches
git branch -a


Creating branches
git checkout -b develop

git checkout master
git checkout develop

git add faq.txt
git commit -m "faq.txt file" faq.txt

Merging code between branches
git checkout master
git merge develop --no-ff

9.4 Status des Repositorys
git status

9.5 Staging
git add .
or
git add faq.txt
git commit -m "Git information" .

9.6 Branches
git branch develop

9.7 Branches weckseln
git checkout devlop

9.8 Branches zusammenführen
git checkout master
git merge develop

Branch entfernen
git branch -d develop

9.9 Unterschied zwischen Commits prüfen
git log

Inhalt des Commit
git show ID

9.10 Frühere Version
git checkout ID file

9.11 Commit rückgängig machen
git revert HEAD
git revert <commit-id>

9.12 Dateien ignorieren
.gitignore

9.13 Dateien wiederherstellen
git checkout -- *


8. RFC Editor

https://www.rfc-editor.org/

apt-file search datetime2.sty

sudo apt install groff

groff -t -mandoc -Tascii rfc_template.nroff > rfc_template.txt
groff -t -mandoc -Tascii van.nroff > van.txt

groff -t -mandoc -Tascii van.nroff > van.txt


7. GDB configuration

Manual:
https://sourceware.org/gdb/current/onlinedocs/gdb/

If gdb-many-windows is non-nil, then M-x gdb displays the following frame layout:

+--------------------------------+--------------------------------+
|   GUD interaction buffer       |   Locals/Registers buffer      |
|--------------------------------+--------------------------------+
|   Primary Source buffer        |   I/O buffer for debugged pgm  |
|--------------------------------+--------------------------------+
|   Stack buffer                 |   Breakpoints/Threads buffer   |
+--------------------------------+--------------------------------+

You also have an option to display the struct in an indentation and new line.
For that you need to set the pretty print:

set print pretty on


6. Tag file for emacs

find /home/gerald/van -name "*.[ch]" -print | etags -

M-x visit-tags-tables TAGS

Some of the useful "Tags" functions are:

M-.              Find first definition of a tag.
M-x tags-search  Search for a specified regular expression through the files in the selected tag table.
M-,              Find next definition of previous tag, next occurrence of specified regular expression.
q

5. Core Dump

If you type

ulimit -c unlimited

then that will tell bash that its programs can dump cores of any size.

You can use the core file in the following way:

gdb <executable> <core-file>

For example:

gerald@gerald:~/van/battery/zinc_copper_battery/test$ ./out/zinc 
Z> zinc copper battery
^Ctrap_signal_handler: received SIGINT, generate a core dump.
Abgebrochen (Speicherabzug geschrieben)
gerald@gerald:~/van/battery/zinc_copper_battery/test$ gdb out/zinc core

bt  Backtrace: display the program stack.

Load the core dump file:
core-file core 


4. Common Makefile

The common makefile is located in ...

5. Packagesp

5.1 Emacs

5.2 Linux


3. Emacs-Konfiguration in .emacs

(defun linux-c-mode ()
 "C mode with adjusted defaults for use with the Linux kernel."
 (interactive)
 (c-mode)
 (setq c-indent-level 8)
 (setq c-brace-imaginary-offset 0)
 (setq c-brace-offset -8)
 (setq c-argdecl-indent 8)
 (setq c-label-offset -8)
 (setq c-continued-statement-offset 8)
 (setq indent-tabs-mode nil)
 (setq tab-width 8))

; This will define the M-x linux-c-mode command. When hacking on a module, if
; you put the string -*- linux-c -*- somewhere on the first two lines, this mode
; will be automatically invoked. Also, you may want to add
(setq auto-mode-alist (cons '("/usr/src/linux.*/.*\\.[ch]$" . linux-c-mode)  auto-mode-alist)) 

(setq-default c-default-style "linux")


2. Linux Kernel Sources

https://elixir.bootlin.com/linux/latest/source


1.build-essential

Ich: Wieso funktionieren solche elementare Präprozessor-Aktionen nicht ?

bgerald@gerald:~/van/battery/zinc_copper_battery/test$ make
gcc zinc.c -o zinc
zinc.c:2:10: fatal error: stdio.h: Datei oder Verzeichnis nicht gefunden
 #include <stdio.h>  /* Standard C library. */
          ^~~~~~~~~
compilation terminated.
makefile:2: recipe for target 'zinc' failed
make: *** [zinc] Error 1

Du: Rege dich nicht auf: gooogle und  es gibt eine einfache Lösung:
Hast du vielleicht build-essential nicht installiert?

Ich: Toll, jetzt geht es nach der Installierung mit
gerald@gerald:~/van/battery/zinc_copper_battery/test$ sudo apt install build-essential

gerald@gerald:~/van/battery/zinc_copper_battery/test$ ./zinc
zinc copper batter



=logisch2021

A. Manifest

Our first idea is to put in place a rapid prototype to design a vanadium redox flow battery.

Open issues:
o State of the art
o Theory behind the simulation
o What does the simulation show?
o A simulation shall refer to potential customers.
...

And we are doing that with a battery simulation defined with the programming language C.
The executable program runs on a Linux PC.


B. Battery Integration

Compile and link from scratch:
make all

Compile and link continuously:
make van

Update the dependencies:
make depend


C. Meeting Minutes - Mo 15. Nov

Ruth likes to kwnow, how was our meeting. So my first question is, how can we reconstruct actions:

Present: Holger, Adrain, Simon, Herbert, Gerald

Historic droll stories, I will skip them here.

Furthermore is Holger's overview picture on the whiteboard.


D. Research, Development, Integration, Test and Delivery

If one looks at what is required, no matter how small or large: such key feature you should consider.

D.1 Research

Action Item:
e.g with Presentation with Linux LibreOffice Impress
e.g Current state as LaTeX paper

D.2 Development

If you want I am able to present the current state of the tool devepment.

D.3 Integration

My primary hobbyhore is emamcs and Linux with many extension like helm and schemes.

D.4 Test

XXX

D.5 Delivery

XXX
ww


=logisch2021

A. Manifest

Our first idea is to put in place a rapid prototype to design a vanadium redox flow battery.

Open issues:
o State of the art
o Theory behind the simulation
o What does the simulation show?
o A simulation shall refer to potential customers.
...

And we are doing that with a battery simulation defined with the programming language C.
The executable program runs on a Linux PC.


B. Battery Integration

Compile and link from scratch:
make all

Compile and link continuously:
make van

Update the dependencies:
make depend


C. Meeting Minutes - Mo 15. Nov

Ruth likes to kwnow, how was our meeting. So my first question is, how can we reconstruct actions:

Present: Holger, Adrain, Simon, Herbert, Gerald

Historic droll stories, I will skip them here.

Furthermore is Holger's overview picture on the whiteboard.


D. Research, Development, Integration, Test and Delivery

If one looks at what is required, no matter how small or large: such key feature you should consider.

D.1 Research

Action Item:
e.g with Presentation with Linux LibreOffice Impress
e.g Current state as LaTeX paper

D.2 Development

If you want I am able to present the current state of the tool devepment.

D.3 Integration

My primary hobbyhore is emamcs and Linux with many extension like helm and schemes.

D.4 Test

XXX

D.5 Delivery

XXX
ww


