1. Abstract
-----------
1.1 Cable Therory
.................
~/github/van/os/os_cable.c

2. Download
-----------
cd ~
rm -fr github
mkdir github
cd github
git clone https://github.com/gerald1962/van

3. Overview
-----------
cd  ~/github/van
tree


4. Delivery Tests
=================
4.1 Test of the Limits
---------------------
cd ~/github/van/test/shared_memory/site
make all
./site_test.sh 11

4.2 Design Test
---------------
4.2.1 Build
...........
cd ~/github/van/test/shared_memory/cop
make all

4.2.2 Test Possibilities
........................
out/cop -h

4.2.3 Integrated Test
.....................
time out/cop -dcc 9999 -cbc 99999 -bcc 9999 -cdc 999

4.2.4 Distributed Test
......................
sudo apt install xfce4-terminal
./cop_prototype.sh 953223 27323 32832 93234 &


5. Van Lib
----------
cd ~/github/van/lib
make lib

6. IPC Test
-----------
Open 2 terminals

6.1.1. Vat Terminal
...................
cd ~/github/van/test/shared_memory/vat
make
./vat

6.1.2. Pot Terminal
................
cd ~/github/van/test/shared_memory/pot
make
./pot


7. Python Test
--------------
Open 2 terminals.

7.1.1. Vat Terminal
...................
cd ~/github/van/test/shared_memory/vat
make
./vat

7.3.2. Python Terminal
......................
cd ~/github/van/test/python_c_interface
./van.py


8. Coverage
-----------
cd ~/github/van/test/os
make can
./vote
