\I\X60:Case of a section number\X
\U55.
\I\X59:Case of an identifier\X
\U55.
\I\X56:Cases like \.{!=}\X
\U55.
\I\X3, 5, 6, 7, 9, 10, 12, 14, 15:Common code for \.{CWEAVE} and \.{CTANGLE}\X
\U1.
\I\X71:Compress two-symbol operator\X
\U69.
\I\X88:Copy a string or verbatim construction or numerical constant\X
\U86.
\I\X89:Copy an ASCII constant\X
\U86.
\I\X40:Expand section \PB{$\|a-\T{\~24000}$}, \PB{\&{goto} \\{restart}}\X
\U38.
\I\X73:Get a constant\X
\U69.
\I\X74:Get a string\X
\U69.
\I\X72:Get an identifier\X
\U69.
\I\X75:Get control code and possible section name\X
\Q92.
\U69.
\I\X80:If end of name or erroneous nesting, \PB{\&{break}}\X
\U79.
\I\X47:If it's not there, add \PB{\\{cur\_section\_name}} to the output file
stack, or complain we're out of room\X
\U77.
\I\X94:If section is not being defined, \PB{\&{continue}}\X
\U90.
\I\X86:In cases that \PB{\|a} is a non-\PB{\&{char}} token (\PB{%
\\{identifier}}, \PB{\\{section\_name}}, etc.), either process it and change %
\PB{\|a} to a byte that should be stored, or \PB{\&{continue}} if \PB{\|a}
should be ignored, or \PB{\&{goto} \\{done}} if \PB{\|a} signals the end of
this replacement text\X
\U83.
\I\X4:Include files\X
\U1.
\I\X33:Initialize the output stacks\X
\U48.
\I\X85:Insert the line number into \PB{\\{tok\_mem}}\X
\Us69, 83\ETs86.
\I\X96:Insert the section number into \PB{\\{tok\_mem}}\X
\U95.
\I\X51:Output macro definitions if appropriate\X
\U48.
\I\X8, 11, 13, 16, 30, 35, 39, 44, 49, 53, 65, 70, 84, 91, 99,
101:Predeclaration of procedures\X
\U1.
\I\X20, 26, 32, 37, 42, 45, 52, 57, 62, 66, 68, 82:Private variables\X
\U1.
\I\X79:Put section name into \PB{\\{section\_text}}\X
\U77.
\I\X102:Read in transliteration of a character\X
\U100.
\I\X93:Scan a definition\X
\U90.
\I\X81:Scan a verbatim string\X
\U75.
\I\X76:Scan an ASCII constant\X
\U75.
\I\X95:Scan the \CEE/ part of the current section\X
\U90.
\I\X77:Scan the section name and make \PB{\\{cur\_section\_name}} point to it\X
\U75.
\I\X21, 23, 27, 46, 58, 63, 78:Set initial values\X
\U2.
\I\X92:Skip ahead until \PB{\\{next\_control}} corresponds to \.{@d}, \.{@<}, %
\.{@\ } or the like\X
\U90.
\I\X19, 31:Typedef declarations\X
\U1.
\I\X97:Update the data structure so that the replacement text is accessible\X
\U95.
\I\X87:Was an `\.{@}' missed here?\X
\U86.
\I\X50:Write all the named output files\X
\U48.
