\catcode `\@=11\relax 
\ZZ {Introduction}{0}{1}{1}{Introduction}
\ZZ {Data structures exclusive to {\tt CWEAVE}}{1}{20}{7}{Data structures exclusive to CWEAVE}
\ZZ {Lexical scanning}{1}{35}{15}{Lexical scanning}
\ZZ {Inputting the next token}{2}{43}{18}{Inputting the next token}
\ZZ {Phase one processing}{0}{67}{27}{Phase one processing}
\ZZ {Low-level output routines}{1}{85}{33}{Low-level output routines}
\ZZ {Routines that copy \TEX / material}{1}{98}{37}{Routines that copy TeX material}
\ZZ {Parsing}{0}{105}{41}{Parsing}
\ZZ {Implementing the productions}{1}{112}{56}{Implementing the productions}
\ZZ {Initializing the scraps}{1}{193}{86}{Initializing the scraps}
\ZZ {Output of tokens}{1}{206}{93}{Output of tokens}
\ZZ {Phase two processing}{0}{227}{103}{Phase two processing}
\ZZ {Phase three processing}{0}{247}{110}{Phase three processing}
\ZZ {Index}{0}{271}{118}{Index}

\catcode `\@=12\relax 
