\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Das aktuelle Bild vom Kind}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.}\color  {amethyst} {Einstiegssituation:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.}\color  {red} {Definition:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Das Wesen der Erziehung}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.}\color  {amethyst} {Einstiegssituation:}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.}\color  {applegreen} {Fallbeispiel:}}{1}\protected@file@percent }
\newlabel{E-Lucca}{{1}{1}}
\newlabel{E-Bindung}{{2}{1}}
\newlabel{Bindung}{{3}{1}}
\newlabel{E-Melanie}{{4}{1}}
\newlabel{F-Linus}{{5}{1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.3.}\color  {red} {Definition:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Erziehung in Familie und sozalpädagogischen Einrichtungen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.}\color  {amethyst} {Einstiegssituation:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.2.}\color  {red} {Definition:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Personen und Situationen wahrnehmen und beobachten}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.}\color  {amethyst} {Einstiegssituation:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.}\color  {red} {Definition:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.}\color  {red} {Definition:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Bedürfnisse wahrnehmen, erkennen und angemessen befriedigen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.}\color  {amethyst} {Einstiegssituation:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.}\color  {red} {Definition:}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.}\color  {red} {Definition:}}{2}\protected@file@percent }
\newlabel{Intensionale}{{6}{2}}
\newlabel{F-Anna}{{7}{2}}
\newlabel{Familie}{{8}{2}}
\newlabel{F-Emily}{{9}{2}}
\newlabel{Wahrnehmung}{{10}{2}}
\newlabel{Beobachtung}{{11}{2}}
\newlabel{F-Arche}{{12}{2}}
\newlabel{Bedürfnis}{{13}{2}}
\newlabel{Motive}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Werte und Ziele in der Erziehung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.}\color  {amethyst} {Einstiegssituation:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.}\color  {red} {Definition:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Lernen und erziehen}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.}\color  {amethyst} {Einstiegssituation:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.2.}\color  {red} {Definition:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Erziehungsstile}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.}\color  {amethyst} {Einstiegssituation:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.}\color  {red} {Definition:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}A}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.}\color  {amethyst} {Einstiegssituation:}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.}\color  {red} {Definition:}}{3}\protected@file@percent }
\newlabel{F-Pia}{{15}{3}}
\newlabel{Kompetenz}{{16}{3}}
\newlabel{F-Rita}{{17}{3}}
\newlabel{Erziehung}{{18}{3}}
\newlabel{F-Katja}{{19}{3}}
\newlabel{Erziehungsstiel}{{20}{3}}
\newlabel{F-x}{{21}{3}}
\newlabel{y}{{22}{3}}
