\ifglsentryexists{fairly}{}%
{%
\gls@defglossaryentry{fairly}%
{%
name={fairly},%
sort={fairly},%
type={main},%
first={fairly},%
firstplural={fairlys},%
text={fairly},%
plural={fairlys},%
description={ziemlich},%
descriptionplural={ziemlich},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{outline}{}%
{%
\gls@defglossaryentry{outline}%
{%
name={outline},%
sort={outline},%
type={main},%
first={outline},%
firstplural={outlines},%
text={outline},%
plural={outlines},%
description={Gliederung},%
descriptionplural={Gliederung},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{straitforward}{}%
{%
\gls@defglossaryentry{straitforward}%
{%
name={straitforward},%
sort={straitforward},%
type={main},%
first={straitforward},%
firstplural={straitforwards},%
text={straitforward},%
plural={straitforwards},%
description={einfach},%
descriptionplural={einfach},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{tangle}{}%
{%
\gls@defglossaryentry{tangle}%
{%
name={tangle},%
sort={tangle},%
type={main},%
first={tangle},%
firstplural={tangles},%
text={tangle},%
plural={tangles},%
description={Gewirr},%
descriptionplural={Gewirr},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{weave}{}%
{%
\gls@defglossaryentry{weave}%
{%
name={weave},%
sort={weave},%
type={main},%
first={weave},%
firstplural={weaves},%
text={weave},%
plural={weaves},%
description={Gewebe},%
descriptionplural={Gewebe},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
