\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{1.\hskip 3pt {{\color  {midnightblue} {\bf  Green Line 1}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.\hskip 3pt {{\color  {midnightblue} {\bf  Grammar}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.\hskip 3pt {{\color  {midnightblue} {\bf  Green Line 1}}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.\hskip 3pt {{\color  {midnightblue} {\bf  Lower Decks 2/3}}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.\hskip 3pt {{\color  {midnightblue} {\bf  Track}}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.\hskip 3pt {\color  {english} \bf  {Anamnese}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1.\hskip 3pt {\color  {midnightblue} {\bf  Fragen}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2.\hskip 3pt {\color  {midnightblue} {\bf  Lebenslauf}}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.3.\hskip 3pt {\color  {midnightblue} {\bf  Subjektiv Solipsistische Lebenslauf}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.4.\hskip 3pt {\color  {midnightblue} {\bf  Objektiv Empirische Lebenslauf}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.5.\hskip 3pt {\color  {midnightblue} {\bf  Biographie}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.\hskip 3pt {\color  {english} \bf  {Ätiologie}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{10.\hskip 3pt {\color  {english} \bf  {Pathogenese}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{11.\hskip 3pt {\color  {english} \bf  {Labordiagnostik}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11.1.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11.2.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{11.3.\hskip 3pt {\color  {amber(sae/ece)} {\bf  Blutbild}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.3.1.\hskip 3pt {{\color  {amber(sae/ece)} {\bf  Leberwerte}}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{11.3.2.\hskip 3pt {\color  {amber(sae/ece)} {\bf  12.09.2022}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{12.\hskip 3pt {\color  {english} \bf  {Klassifikation}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.1.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.2.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.3.\hskip 3pt {\color  {english} \bf  {Symptome}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.4.\hskip 3pt {\color  {english} \bf  {Klassifikation nach ICD-10}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.4.1.\hskip 3pt {\color  {english} \bf  {Abhängigkeitssyndrom}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.4.2.\hskip 3pt {\color  {english} \bf  {Akute Alkoholintoxikation (akuter Alkoholrausch)}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.5.\hskip 3pt {\color  {english} \bf  {Klassifikation nach DSM-5}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.5.1.\hskip 3pt {\color  {english} \bf  {Störung durch Alkoholkonsum (Alkoholkonsumstörung)}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.6.\hskip 3pt {\color  {english} \bf  {Krankheitsverlauf und -bild}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.6.1.\hskip 3pt {\color  {english} \bf  {Krankheitsverlauf}}}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.6.2.\hskip 3pt {\color  {english} \bf  {Ausprägungen der Krankheit}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.7.\hskip 3pt {\color  {english} \bf  {Biologie der Alkoholsucht}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.8.\hskip 3pt {\color  {english} \bf  {Krankheitsursachen}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.8.1.\hskip 3pt {\color  {english} \bf  {Genetische Faktoren}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{12.8.2.\hskip 3pt {\color  {english} \bf  {Psychologische Faktoren}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{12.9.\hskip 3pt {\color  {english} \bf  {Rückfall}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{13.\hskip 3pt {{\color  {english} \bf  {Therapie}}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.1.\hskip 3pt {{\color  {midnightblue} {\bf  Track}}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.2.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.2.1.\hskip 3pt {\color  {midnightblue} {\bf  Sport}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.2.2.\hskip 3pt {\color  {midnightblue} {\bf  \LaTeX  }}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.3.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.4.\hskip 3pt {\color  {darkbrown} {\bf  Phasen}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.4.1.\hskip 3pt {\color  {darkbrown} {\bf  Entgiftung}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.4.2.\hskip 3pt {\color  {darkbrown} {\bf  Entzug}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.4.3.\hskip 3pt {\color  {darkbrown} {\bf  Entwöhnung}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.5.\hskip 3pt {\color  {english} \bf  {Gefühlszustände}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.6.\hskip 3pt {{\color  {english} \bf  {Alltagsstruktur}}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.7.\hskip 3pt {{\color  {english} \bf  {Speisekarte}}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.8.\hskip 3pt {{\color  {english} \bf  {Protokoll}}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.1.\hskip 3pt {\color  {midnightblue} {\bf  Wortschatz}}}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.2.\hskip 3pt {\color  {english} \bf  {KW 36}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.3.\hskip 3pt {\color  {english} \bf  {KW 37}}}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.4.\hskip 3pt {\color  {english} \bf  {KW 38}}}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.5.\hskip 3pt {\color  {english} \bf  {KW 39}}}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.6.\hskip 3pt {\color  {english} \bf  {KW 40}}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.7.\hskip 3pt {\color  {english} \bf  {KW 41}}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.8.\hskip 3pt {\color  {english} \bf  {KW 42}}}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.9.\hskip 3pt {\color  {english} \bf  {KW 43}}}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.10.\hskip 3pt {\color  {english} \bf  {KW 44}}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.11.\hskip 3pt {\color  {english} \bf  {KW 45}}}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.12.\hskip 3pt {\color  {english} \bf  {KW 46}}}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.13.\hskip 3pt {\color  {english} \bf  {KW 47}}}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.14.\hskip 3pt {\color  {english} \bf  {KW 48}}}{129}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.15.\hskip 3pt {\color  {english} \bf  {KW 49}}}{136}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.16.\hskip 3pt {\color  {english} \bf  {KW 50}}}{144}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.17.\hskip 3pt {\color  {english} \bf  {KW 51}}}{150}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.18.\hskip 3pt {\color  {english} \bf  {KW 52}}}{158}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.19.\hskip 3pt {\color  {english} \bf  {KW 1}}}{165}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.20.\hskip 3pt {\color  {english} \bf  {KW 2}}}{175}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.21.\hskip 3pt {\color  {english} \bf  {KW 3}}}{185}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.22.\hskip 3pt {\color  {english} \bf  {KW 4}}}{193}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.23.\hskip 3pt {\color  {english} \bf  {KW 5}}}{200}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.24.\hskip 3pt {\color  {english} \bf  {KW 7}}}{214}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{13.8.25.\hskip 3pt {\color  {english} \bf  {KW 9}}}{222}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{13.9.\hskip 3pt {{\color  {amber(sae/ece)} {\bf  Auswertung}}}}{227}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Laborwerte - 12.09.2022}{228}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deutsches Sportabzeichen}{229}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Saaletalklinik}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Therapiekonzept}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Körper}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Kleidung}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Sport}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Bücher}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Informatik}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Menübilder}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Thunfisch mit Spinat-Ravioli}{230}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorbereitung}}{230}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis}}{230}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Leber mit Bohnen}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vorbereitung}}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis}}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Tofu mit Kartoffeln}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vorbereitung}}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnis}}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Leber mit Kohlrabi}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vorbereitung}}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnis}}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Wiener mit Sauerkraut}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vorbereitung}}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnis}}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Thunfisch mit Mohrrüben}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vorbereitung}}{231}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebnis}}{231}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}iPhone 1}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lua}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Lua 5.3 Reference Manual}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Emacs Lua Mode}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Tutorial}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}Syntax Highlighting}{232}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Charaktereigenschaften}{233}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Bibliothek}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Philosophie}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Buddhismus}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}Anonyme Alkoholiker}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}Computer}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}Erzählungen}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.6}Romane}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.7}Theatestücke}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.8}Musik}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.9}Bilderbücher}{235}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.10}Kindergeschichten}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.11}Vorschule}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.12}Schulbücher}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.13}Evolution}{236}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Recherche}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}Tractatus}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}Basis Bibel}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}Buddhas Lehrreden}{237}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Fukanzazengi}{238}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Hannya Shingyo}{240}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Tractatus}{241}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Märchen und Sagen}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.1}Das Hirtenbüblein}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.2}Frau Holle}{242}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.3}Der Arme und der Reiche}{243}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.4}Rumpelstilzchen}{244}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.5}Sisyphos}{245}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Zensus}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.1}Bibliographie}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.2}Definitionen}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.3}Anmeldung}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Grundsteuer}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.1}Bibliographie}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.2}Definitionen}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.3}Grundsteuererklärung}{247}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.4}Aktenzeichen}{249}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1D2A21B95A736071B246FCBA2B18D8317E4DB96A0959E35F4FC20921D95563A8.pygtex,
  153E1544025AC864CAD164BDA32A2C1EB209D16833555C9EFB9F9EA27F32D78D.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Ausblick}{250}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.16.1}Muskelaufbau}{250}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{83F067DFB0DBE9A97E243E0A45F5B316}
\abx@aux@defaultrefcontext{0}{kant:emanuel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{platon1:parmenides}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryle:gilbert}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittgenstein2:ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittgenstein1:ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittgenstein3:ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin:heinrich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aa2:bb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aa1:heute}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albahari:joseph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth2:donald}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1:donald}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckert1:martin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz:norbert}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf:jürgen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graf:christian}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka1:franz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zweig2:stefan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zweig1:stefan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carre:john}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolkien1:j}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahlöö:sjöwall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aischylos:orestie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becket1:samuel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becket2:samuel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otterbach:friedemann}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carle3:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carle1:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carle2:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer-nagel:heiderose}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janosch:panama}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindgren1:astrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindgren2:astrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{altenthan:sophia}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hagendorf:herbert}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzwarth2:ulrike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzwarth1:ulrike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball:leo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker:frank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bienioscheck:horst}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehmer:peter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehm:hannah}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borchers:juergen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broemel:floreen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buschmeier1:gudrun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buschmeier2:gudrun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{euler:verena}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fat1:big}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gigl:claus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrmann:bea}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hody:sybille}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzner:steven}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junga:michael}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keller:karl}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mertens:susanne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer:lothar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller:bettina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid:walter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmiegel:armin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schramm:martina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt:eva}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon:nina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spahic:benjamin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stehr:sabine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straepeler:tanja}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voget:andre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zegarelli:mark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaubrecht:matthias}{anyt/global//global/global}
\gdef \@abspage@last{250}
