% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{becker:frank}{book}{}
      \name{author}{1}{}{%
        {{hash=181a5bbfb4ff1203a7cacfef507f3706}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornelson}%
      }
      \strng{namehash}{181a5bbfb4ff1203a7cacfef507f3706}
      \strng{fullhash}{181a5bbfb4ff1203a7cacfef507f3706}
      \strng{bibnamehash}{181a5bbfb4ff1203a7cacfef507f3706}
      \strng{authorbibnamehash}{181a5bbfb4ff1203a7cacfef507f3706}
      \strng{authornamehash}{181a5bbfb4ff1203a7cacfef507f3706}
      \strng{authorfullhash}{181a5bbfb4ff1203a7cacfef507f3706}
      \field{labelalpha}{Bec18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematik, Grundwissen, 5. - 10. Klasse}
      \field{year}{2018}
      \true{nocite}
      \keyw{Schule,Mathematik}
    \endentry
    \entry{bienioscheck:horst}{book}{}
      \name{author}{1}{}{%
        {{hash=2631114cdfb6f252558d0132e39f8f2c}{%
           family={Bienioscheck},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duden}%
      }
      \strng{namehash}{2631114cdfb6f252558d0132e39f8f2c}
      \strng{fullhash}{2631114cdfb6f252558d0132e39f8f2c}
      \strng{bibnamehash}{2631114cdfb6f252558d0132e39f8f2c}
      \strng{authorbibnamehash}{2631114cdfb6f252558d0132e39f8f2c}
      \strng{authornamehash}{2631114cdfb6f252558d0132e39f8f2c}
      \strng{authorfullhash}{2631114cdfb6f252558d0132e39f8f2c}
      \field{labelalpha}{Bie13}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physik, 5. - 10. Klasse}
      \field{year}{2013}
      \true{nocite}
      \keyw{Schule,Physik}
    \endentry
    \entry{Boehmer:peter}{book}{}
      \name{author}{1}{}{%
        {{hash=5880b19996db6dfdf64d067151cd6ece}{%
           family={Böhmer},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Klett}%
      }
      \strng{namehash}{5880b19996db6dfdf64d067151cd6ece}
      \strng{fullhash}{5880b19996db6dfdf64d067151cd6ece}
      \strng{bibnamehash}{5880b19996db6dfdf64d067151cd6ece}
      \strng{authorbibnamehash}{5880b19996db6dfdf64d067151cd6ece}
      \strng{authornamehash}{5880b19996db6dfdf64d067151cd6ece}
      \strng{authorfullhash}{5880b19996db6dfdf64d067151cd6ece}
      \field{labelalpha}{Böh09}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematik, 5. Klasse}
      \field{year}{2009}
      \true{nocite}
      \keyw{Schule,Mathematik}
    \endentry
    \entry{boehm:hannah}{book}{}
      \name{author}{1}{}{%
        {{hash=66437e90199dfb8d950f3ea7a6c462fb}{%
           family={Böhm},
           familyi={B\bibinitperiod},
           given={Hannah},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornelson}%
      }
      \strng{namehash}{66437e90199dfb8d950f3ea7a6c462fb}
      \strng{fullhash}{66437e90199dfb8d950f3ea7a6c462fb}
      \strng{bibnamehash}{66437e90199dfb8d950f3ea7a6c462fb}
      \strng{authorbibnamehash}{66437e90199dfb8d950f3ea7a6c462fb}
      \strng{authornamehash}{66437e90199dfb8d950f3ea7a6c462fb}
      \strng{authorfullhash}{66437e90199dfb8d950f3ea7a6c462fb}
      \field{labelalpha}{Böh18}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Geschichten erzählen, 4. Klasse}
      \field{year}{2018}
      \true{nocite}
      \keyw{Schule,Deutsch}
    \endentry
    \entry{borchers:juergen}{book}{}
      \name{author}{1}{}{%
        {{hash=8be8eea6737346cb639504505878b98f}{%
           family={Borchers},
           familyi={B\bibinitperiod},
           given={Jürgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wesertermann}%
      }
      \strng{namehash}{8be8eea6737346cb639504505878b98f}
      \strng{fullhash}{8be8eea6737346cb639504505878b98f}
      \strng{bibnamehash}{8be8eea6737346cb639504505878b98f}
      \strng{authorbibnamehash}{8be8eea6737346cb639504505878b98f}
      \strng{authornamehash}{8be8eea6737346cb639504505878b98f}
      \strng{authorfullhash}{8be8eea6737346cb639504505878b98f}
      \field{labelalpha}{Bor20}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematik, Aufgabensammlung, 6. Klasse}
      \field{year}{2020}
      \true{nocite}
      \keyw{Schule,Mathematik}
    \endentry
    \entry{broemel:floreen}{book}{}
      \name{author}{1}{}{%
        {{hash=4b27c7d9c8168fe18f2ebff499291ddb}{%
           family={Brömel},
           familyi={B\bibinitperiod},
           given={Floreen},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornelson}%
      }
      \strng{namehash}{4b27c7d9c8168fe18f2ebff499291ddb}
      \strng{fullhash}{4b27c7d9c8168fe18f2ebff499291ddb}
      \strng{bibnamehash}{4b27c7d9c8168fe18f2ebff499291ddb}
      \strng{authorbibnamehash}{4b27c7d9c8168fe18f2ebff499291ddb}
      \strng{authornamehash}{4b27c7d9c8168fe18f2ebff499291ddb}
      \strng{authorfullhash}{4b27c7d9c8168fe18f2ebff499291ddb}
      \field{labelalpha}{Brö20}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Texte schreiben, 5., 6. Klasse}
      \field{year}{2020}
      \true{nocite}
      \keyw{Schule,Deutsch}
    \endentry
    \entry{buschmeier:gudrun}{book}{}
      \name{author}{1}{}{%
        {{hash=99c9b558a7514f7e2208a28ccaf34fa9}{%
           family={Buschmeier},
           familyi={B\bibinitperiod},
           given={Gudrun},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wesertermann}%
      }
      \strng{namehash}{99c9b558a7514f7e2208a28ccaf34fa9}
      \strng{fullhash}{99c9b558a7514f7e2208a28ccaf34fa9}
      \strng{bibnamehash}{99c9b558a7514f7e2208a28ccaf34fa9}
      \strng{authorbibnamehash}{99c9b558a7514f7e2208a28ccaf34fa9}
      \strng{authornamehash}{99c9b558a7514f7e2208a28ccaf34fa9}
      \strng{authorfullhash}{99c9b558a7514f7e2208a28ccaf34fa9}
      \field{labelalpha}{Bus20}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rechnen und Denken, , 1., 2. Klasse}
      \field{year}{2020}
      \true{nocite}
      \keyw{Schule,Mathematik}
    \endentry
    \entry{carle1:eric}{book}{}
      \name{author}{1}{}{%
        {{hash=14c8fd16b2539b7eef616b1c25fcad84}{%
           family={Carle},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gerstenberg}%
      }
      \strng{namehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{fullhash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{bibnamehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{authorbibnamehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{authornamehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{authorfullhash}{14c8fd16b2539b7eef616b1c25fcad84}
      \field{extraname}{1}
      \field{labelalpha}{Car19}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die kleine Raube Nimmersatt}
      \field{year}{2019}
      \true{nocite}
      \keyw{Bilder,Kinder}
    \endentry
    \entry{carle2:eric}{book}{}
      \name{author}{1}{}{%
        {{hash=14c8fd16b2539b7eef616b1c25fcad84}{%
           family={Carle},
           familyi={C\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Gerstenberg}%
      }
      \strng{namehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{fullhash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{bibnamehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{authorbibnamehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{authornamehash}{14c8fd16b2539b7eef616b1c25fcad84}
      \strng{authorfullhash}{14c8fd16b2539b7eef616b1c25fcad84}
      \field{extraname}{2}
      \field{labelalpha}{Car20}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Die kleine Maus sucht einen Freund}
      \field{year}{2020}
      \true{nocite}
      \keyw{Bilder,Kinder}
    \endentry
    \entry{gigl:claus}{book}{}
      \name{author}{1}{}{%
        {{hash=023706800c8d297fc5164ace6d0e3906}{%
           family={Gigl},
           familyi={G\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kett}%
      }
      \strng{namehash}{023706800c8d297fc5164ace6d0e3906}
      \strng{fullhash}{023706800c8d297fc5164ace6d0e3906}
      \strng{bibnamehash}{023706800c8d297fc5164ace6d0e3906}
      \strng{authorbibnamehash}{023706800c8d297fc5164ace6d0e3906}
      \strng{authornamehash}{023706800c8d297fc5164ace6d0e3906}
      \strng{authorfullhash}{023706800c8d297fc5164ace6d0e3906}
      \field{labelalpha}{Gig20}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Texte schreiben, 5., 6. Klasse}
      \field{year}{2020}
      \true{nocite}
      \keyw{Schule,Deutsch}
    \endentry
    \entry{glaubrecht:matthias}{book}{}
      \name{author}{1}{}{%
        {{hash=7ae1fcdea9f6677305f8f60b896dc8a7}{%
           family={Glaubrecht},
           familyi={G\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Herder}%
      }
      \strng{namehash}{7ae1fcdea9f6677305f8f60b896dc8a7}
      \strng{fullhash}{7ae1fcdea9f6677305f8f60b896dc8a7}
      \strng{bibnamehash}{7ae1fcdea9f6677305f8f60b896dc8a7}
      \strng{authorbibnamehash}{7ae1fcdea9f6677305f8f60b896dc8a7}
      \strng{authornamehash}{7ae1fcdea9f6677305f8f60b896dc8a7}
      \strng{authorfullhash}{7ae1fcdea9f6677305f8f60b896dc8a7}
      \field{labelalpha}{Gla09}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Charles Darwin}
      \field{year}{2009}
      \true{nocite}
      \keyw{Evolution}
    \endentry
    \entry{herrmann:bea}{book}{}
      \name{author}{1}{}{%
        {{hash=758955deddb744822f6b317d6365b439}{%
           family={Herrmann},
           familyi={H\bibinitperiod},
           given={Bea},
           giveni={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornelson}%
      }
      \strng{namehash}{758955deddb744822f6b317d6365b439}
      \strng{fullhash}{758955deddb744822f6b317d6365b439}
      \strng{bibnamehash}{758955deddb744822f6b317d6365b439}
      \strng{authorbibnamehash}{758955deddb744822f6b317d6365b439}
      \strng{authornamehash}{758955deddb744822f6b317d6365b439}
      \strng{authorfullhash}{758955deddb744822f6b317d6365b439}
      \field{labelalpha}{Her18}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sachtexte schreiben, 3. Klasse}
      \field{year}{2018}
      \true{nocite}
      \keyw{Schule,Deutsch}
    \endentry
    \entry{hody:sybille}{book}{}
      \name{author}{1}{}{%
        {{hash=8eec15c635ec5366f037a310dc1862c1}{%
           family={Hody},
           familyi={H\bibinitperiod},
           given={Sybille},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornelson}%
      }
      \strng{namehash}{8eec15c635ec5366f037a310dc1862c1}
      \strng{fullhash}{8eec15c635ec5366f037a310dc1862c1}
      \strng{bibnamehash}{8eec15c635ec5366f037a310dc1862c1}
      \strng{authorbibnamehash}{8eec15c635ec5366f037a310dc1862c1}
      \strng{authornamehash}{8eec15c635ec5366f037a310dc1862c1}
      \strng{authorfullhash}{8eec15c635ec5366f037a310dc1862c1}
      \field{labelalpha}{Hod13}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematik, 5. Klasse}
      \field{year}{2013}
      \true{nocite}
      \keyw{Schule,Mathematik}
    \endentry
    \entry{holzwarth2:ulrike}{book}{}
      \name{author}{1}{}{%
        {{hash=b2cf6d061dfdea9f8640f3a74f7cdee6}{%
           family={Holzwarth-Raether},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duden}%
      }
      \strng{namehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{fullhash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{bibnamehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{authorbibnamehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{authornamehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{authorfullhash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \field{extraname}{1}
      \field{labelalpha}{Hol13}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Schulstart}
      \field{year}{2013}
      \true{nocite}
      \keyw{Vorschule}
    \endentry
    \entry{holzwarth1:ulrike}{book}{}
      \name{author}{1}{}{%
        {{hash=b2cf6d061dfdea9f8640f3a74f7cdee6}{%
           family={Holzwarth-Raether},
           familyi={H\bibinithyphendelim R\bibinitperiod},
           given={Ulrike},
           giveni={U\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duden}%
      }
      \strng{namehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{fullhash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{bibnamehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{authorbibnamehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{authornamehash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \strng{authorfullhash}{b2cf6d061dfdea9f8640f3a74f7cdee6}
      \field{extraname}{2}
      \field{labelalpha}{Hol20}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rechnen und Schreiben}
      \field{year}{2020}
      \true{nocite}
      \keyw{Vorschule}
    \endentry
    \entry{meyer:lothar}{book}{}
      \name{author}{1}{}{%
        {{hash=26cfa91152a5e9311f41464fd0202a44}{%
           family={Meyer},
           familyi={M\bibinitperiod},
           given={Lothar},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Duden}%
      }
      \strng{namehash}{26cfa91152a5e9311f41464fd0202a44}
      \strng{fullhash}{26cfa91152a5e9311f41464fd0202a44}
      \strng{bibnamehash}{26cfa91152a5e9311f41464fd0202a44}
      \strng{authorbibnamehash}{26cfa91152a5e9311f41464fd0202a44}
      \strng{authornamehash}{26cfa91152a5e9311f41464fd0202a44}
      \strng{authorfullhash}{26cfa91152a5e9311f41464fd0202a44}
      \field{labelalpha}{Mey17}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physik, 5. - 10. Klasse}
      \field{year}{2017}
      \true{nocite}
      \keyw{Schule,Physik}
    \endentry
    \entry{schmid:walter}{book}{}
      \name{author}{1}{}{%
        {{hash=6ca52fb3413616cc37a4018c57e15f77}{%
           family={Schmid},
           familyi={S\bibinitperiod},
           given={Walter},
           giveni={W\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Stark}%
      }
      \strng{namehash}{6ca52fb3413616cc37a4018c57e15f77}
      \strng{fullhash}{6ca52fb3413616cc37a4018c57e15f77}
      \strng{bibnamehash}{6ca52fb3413616cc37a4018c57e15f77}
      \strng{authorbibnamehash}{6ca52fb3413616cc37a4018c57e15f77}
      \strng{authornamehash}{6ca52fb3413616cc37a4018c57e15f77}
      \strng{authorfullhash}{6ca52fb3413616cc37a4018c57e15f77}
      \field{labelalpha}{Sch13}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematik, 10. Klasse}
      \field{year}{2013}
      \true{nocite}
      \keyw{Schule,Mathematik}
    \endentry
    \entry{schmidt:eva}{book}{}
      \name{author}{1}{}{%
        {{hash=19e6d22b230d8e91d8a5131a63ac556c}{%
           family={Schmidt},
           familyi={S\bibinitperiod},
           given={Eva-Maria},
           giveni={E\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Kempen}%
      }
      \strng{namehash}{19e6d22b230d8e91d8a5131a63ac556c}
      \strng{fullhash}{19e6d22b230d8e91d8a5131a63ac556c}
      \strng{bibnamehash}{19e6d22b230d8e91d8a5131a63ac556c}
      \strng{authorbibnamehash}{19e6d22b230d8e91d8a5131a63ac556c}
      \strng{authornamehash}{19e6d22b230d8e91d8a5131a63ac556c}
      \strng{authorfullhash}{19e6d22b230d8e91d8a5131a63ac556c}
      \field{labelalpha}{Sch21}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Frühling, 1., 1. Klasse}
      \field{year}{2021}
      \true{nocite}
      \keyw{Schule,Deutsch}
    \endentry
    \entry{simon:nina}{book}{}
      \name{author}{1}{}{%
        {{hash=6d50bfa02ee8ffe4429035ad6dcee330}{%
           family={Simon},
           familyi={S\bibinitperiod},
           given={Nina\bibnamedelimb und\bibnamedelima Hendrik},
           giveni={N\bibinitperiod\bibinitdelim u\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mildenberger}%
      }
      \strng{namehash}{6d50bfa02ee8ffe4429035ad6dcee330}
      \strng{fullhash}{6d50bfa02ee8ffe4429035ad6dcee330}
      \strng{bibnamehash}{6d50bfa02ee8ffe4429035ad6dcee330}
      \strng{authorbibnamehash}{6d50bfa02ee8ffe4429035ad6dcee330}
      \strng{authornamehash}{6d50bfa02ee8ffe4429035ad6dcee330}
      \strng{authorfullhash}{6d50bfa02ee8ffe4429035ad6dcee330}
      \field{labelalpha}{Sim21}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematik, 1. Klasse}
      \field{year}{2021}
      \true{nocite}
      \keyw{Schule,Mathematik}
    \endentry
    \entry{stehr:sabine}{book}{}
      \name{author}{1}{}{%
        {{hash=0e3c65b1f809ca10c9b42a2cd129b6a6}{%
           family={Stehr},
           familyi={S\bibinitperiod},
           given={Sabine},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mildenberger}%
      }
      \strng{namehash}{0e3c65b1f809ca10c9b42a2cd129b6a6}
      \strng{fullhash}{0e3c65b1f809ca10c9b42a2cd129b6a6}
      \strng{bibnamehash}{0e3c65b1f809ca10c9b42a2cd129b6a6}
      \strng{authorbibnamehash}{0e3c65b1f809ca10c9b42a2cd129b6a6}
      \strng{authornamehash}{0e3c65b1f809ca10c9b42a2cd129b6a6}
      \strng{authorfullhash}{0e3c65b1f809ca10c9b42a2cd129b6a6}
      \field{labelalpha}{Ste20}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lesen, 1. Klasse}
      \field{year}{2020}
      \true{nocite}
      \keyw{Schule,Deutsch}
    \endentry
    \entry{straepeler:tanja}{book}{}
      \name{author}{1}{}{%
        {{hash=4bc40e08d282606f57c95a6be380718b}{%
           family={Sträpeler-Rencker},
           familyi={S\bibinithyphendelim R\bibinitperiod},
           given={Tanja},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cornelson}%
      }
      \strng{namehash}{4bc40e08d282606f57c95a6be380718b}
      \strng{fullhash}{4bc40e08d282606f57c95a6be380718b}
      \strng{bibnamehash}{4bc40e08d282606f57c95a6be380718b}
      \strng{authorbibnamehash}{4bc40e08d282606f57c95a6be380718b}
      \strng{authornamehash}{4bc40e08d282606f57c95a6be380718b}
      \strng{authorfullhash}{4bc40e08d282606f57c95a6be380718b}
      \field{labelalpha}{Str20}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Texte erschließen, 5., 6. Klasse}
      \field{year}{2020}
      \true{nocite}
      \keyw{Schule,Deutsch}
    \endentry
  \enddatalist
\endrefsection
\endinput

