[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'dia.blg'
[55] biber:340> INFO - === Fr Nov  4, 2022, 11:19:16
[66] Biber.pm:418> INFO - Reading 'dia.bcf'
[114] Biber.pm:969> INFO - Using all citekeys in bib section 0
[123] Biber.pm:4383> INFO - Processing section 0
[131] Biber.pm:4574> INFO - Looking for bibtex file 'books.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1518> INFO - Found BibTeX data source 'books.bib'
[421] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[421] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[421] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[421] Biber.pm:4209> INFO - No sort tailoring available for locale 'de-DE'
[456] bbl.pm:654> INFO - Writing 'dia.bbl' with encoding 'UTF-8'
[491] bbl.pm:757> INFO - Output to dia.bbl
