\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{1.\hskip 3pt {{\color  {midnightblue} {\bf  Track}}}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{2.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{3.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{4.\hskip 3pt {\color  {english} \bf  {Anamnese}}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.1.\hskip 3pt {\color  {midnightblue} {\bf  Fragen}}}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.2.\hskip 3pt {\color  {midnightblue} {\bf  Lebenslauf}}}{5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.3.\hskip 3pt {\color  {midnightblue} {\bf  Subjektiv Solipsistische Lebenslauf}}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.4.\hskip 3pt {\color  {midnightblue} {\bf  Objektiv Empirische Lebenslauf}}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{4.5.\hskip 3pt {\color  {midnightblue} {\bf  Biographie}}}{6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{5.\hskip 3pt {\color  {english} \bf  {Ätiologie}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{6.\hskip 3pt {\color  {english} \bf  {Pathogenese}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{7.\hskip 3pt {\color  {english} \bf  {Labordiagnostik}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{7.1.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{7.2.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{7.3.\hskip 3pt {\color  {amber(sae/ece)} {\bf  Blutbild}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{7.3.1.\hskip 3pt {{\color  {amber(sae/ece)} {\bf  Leberwerte}}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{7.3.2.\hskip 3pt {\color  {amber(sae/ece)} {\bf  12.09.2022}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{8.\hskip 3pt {\color  {english} \bf  {Klassifikation}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.1.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.2.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.3.\hskip 3pt {\color  {english} \bf  {Symptome}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.4.\hskip 3pt {\color  {english} \bf  {Klassifikation nach ICD-10}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8.4.1.\hskip 3pt {\color  {english} \bf  {Abhängigkeitssyndrom}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8.4.2.\hskip 3pt {\color  {english} \bf  {Akute Alkoholintoxikation (akuter Alkoholrausch)}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.5.\hskip 3pt {\color  {english} \bf  {Klassifikation nach DSM-5}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hskip 3pt {\color  {english} \bf  {Störung durch Alkoholkonsum (Alkoholkonsumstörung)}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.6.\hskip 3pt {\color  {english} \bf  {Krankheitsverlauf und -bild}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8.6.1.\hskip 3pt {\color  {english} \bf  {Krankheitsverlauf}}}{8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8.6.2.\hskip 3pt {\color  {english} \bf  {Ausprägungen der Krankheit}}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.7.\hskip 3pt {\color  {english} \bf  {Biologie der Alkoholsucht}}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.8.\hskip 3pt {\color  {english} \bf  {Krankheitsursachen}}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8.8.1.\hskip 3pt {\color  {english} \bf  {Genetische Faktoren}}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{8.8.2.\hskip 3pt {\color  {english} \bf  {Psychologische Faktoren}}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{8.9.\hskip 3pt {\color  {english} \bf  {Rückfall}}}{9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{9.\hskip 3pt {{\color  {english} \bf  {Therapie}}}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.1.\hskip 3pt {{\color  {midnightblue} {\bf  Track}}}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.2.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hskip 3pt {\color  {midnightblue} {\bf  Sport}}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hskip 3pt {\color  {midnightblue} {\bf  \LaTeX  }}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.3.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.4.\hskip 3pt {\color  {darkbrown} {\bf  Phasen}}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hskip 3pt {\color  {darkbrown} {\bf  Entgiftung}}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hskip 3pt {\color  {darkbrown} {\bf  Entzug}}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.4.3.\hskip 3pt {\color  {darkbrown} {\bf  Entwöhnung}}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.5.\hskip 3pt {\color  {english} \bf  {Gefühlszustände}}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.6.\hskip 3pt {{\color  {english} \bf  {Alltagsstruktur}}}}{11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.7.\hskip 3pt {{\color  {english} \bf  {Speisekarte}}}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.8.\hskip 3pt {{\color  {english} \bf  {Protokoll}}}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.1.\hskip 3pt {\color  {midnightblue} {\bf  Wortschatz}}}{12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.2.\hskip 3pt {\color  {english} \bf  {KW 36}}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.3.\hskip 3pt {\color  {english} \bf  {KW 37}}}{13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.4.\hskip 3pt {\color  {english} \bf  {KW 38}}}{16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.5.\hskip 3pt {\color  {english} \bf  {KW 39}}}{26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.6.\hskip 3pt {\color  {english} \bf  {KW 40}}}{37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.7.\hskip 3pt {\color  {english} \bf  {KW 41}}}{45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{9.8.8.\hskip 3pt {\color  {english} \bf  {KW 42}}}{54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{9.9.\hskip 3pt {{\color  {amber(sae/ece)} {\bf  Auswertung}}}}{54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Laborwerte - 12.09.2022}{55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Saaletalklinik}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Therapiekonzept}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Sportgeräte}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Zazen}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Menübilder}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Thunfisch mit Spinat-Ravioli}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorbereitung}}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis}}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Leber mit Bohnen}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vorbereitung}}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis}}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Tofu mit Kartoffeln}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vorbereitung}}{56}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnis}}{56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Leber mit Kohlrabi}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vorbereitung}}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnis}}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Wiener mit Sauerkraut}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vorbereitung}}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnis}}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Thunfisch mit Mohrrüben}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vorbereitung}}{57}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebnis}}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Charaktereigenschaften}{57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Bibliothek}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Bilderbücher}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Vorschule}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.3}Schulbücher}{59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.4}Evolution}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Tractatus}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Märchen}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.1}Das Hirtenbüblein}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.2}Frau Holle}{60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.3}Der Arme und der Reiche}{61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7.4}Rumpelstilzchen}{63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Zensus}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Bibliographie}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Definitionen}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}Anmeldung}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Grundsteuer}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}Bibliographie}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}Definitionen}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}Grundsteuererklärung}{64}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.4}Aktenzeichen}{66}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{carle1:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carle2:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzwarth2:ulrike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzwarth1:ulrike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker:frank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bienioscheck:horst}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehmer:peter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehm:hannah}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borchers:juergen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broemel:floreen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buschmeier:gudrun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gigl:claus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrmann:bea}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hody:sybille}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer:lothar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid:walter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt:eva}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon:nina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stehr:sabine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straepeler:tanja}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaubrecht:matthias}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Ausblick}{67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.10.1}Muskelaufbau}{67}\protected@file@percent }
