\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{ngerman}{}
\@LN@col{1}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{1.\hskip 3pt {{\color  {midnightblue} {\bf  Track}}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{3.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.\hskip 3pt {\color  {english} \bf  {Anamnese}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.\hskip 3pt {\color  {midnightblue} {\bf  Fragen}}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.\hskip 3pt {\color  {midnightblue} {\bf  Lebenslauf}}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.\hskip 3pt {\color  {midnightblue} {\bf  Subjektiv Solipsistische Lebenslauf}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.4.\hskip 3pt {\color  {midnightblue} {\bf  Objektiv Empirische Lebenslauf}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.5.\hskip 3pt {\color  {midnightblue} {\bf  Biographie}}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.\hskip 3pt {\color  {english} \bf  {Ätiologie}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{6.\hskip 3pt {\color  {english} \bf  {Pathogenese}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{7.\hskip 3pt {\color  {english} \bf  {Labordiagnostik}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.1.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.2.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{7.3.\hskip 3pt {\color  {amber(sae/ece)} {\bf  Blutbild}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3.1.\hskip 3pt {{\color  {amber(sae/ece)} {\bf  Leberwerte}}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{7.3.2.\hskip 3pt {\color  {amber(sae/ece)} {\bf  12.09.2022}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{8.\hskip 3pt {\color  {english} \bf  {Klassifikation}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.1.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.2.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.3.\hskip 3pt {\color  {english} \bf  {Symptome}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.4.\hskip 3pt {\color  {english} \bf  {Klassifikation nach ICD-10}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.4.1.\hskip 3pt {\color  {english} \bf  {Abhängigkeitssyndrom}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.4.2.\hskip 3pt {\color  {english} \bf  {Akute Alkoholintoxikation (akuter Alkoholrausch)}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.5.\hskip 3pt {\color  {english} \bf  {Klassifikation nach DSM-5}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.5.1.\hskip 3pt {\color  {english} \bf  {Störung durch Alkoholkonsum (Alkoholkonsumstörung)}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.6.\hskip 3pt {\color  {english} \bf  {Krankheitsverlauf und -bild}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.6.1.\hskip 3pt {\color  {english} \bf  {Krankheitsverlauf}}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.6.2.\hskip 3pt {\color  {english} \bf  {Ausprägungen der Krankheit}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.7.\hskip 3pt {\color  {english} \bf  {Biologie der Alkoholsucht}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.8.\hskip 3pt {\color  {english} \bf  {Krankheitsursachen}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.8.1.\hskip 3pt {\color  {english} \bf  {Genetische Faktoren}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{8.8.2.\hskip 3pt {\color  {english} \bf  {Psychologische Faktoren}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{8.9.\hskip 3pt {\color  {english} \bf  {Rückfall}}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{9.\hskip 3pt {{\color  {english} \bf  {Therapie}}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.1.\hskip 3pt {{\color  {midnightblue} {\bf  Track}}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.2.\hskip 3pt {\color  {midnightblue} {\bf  Bibliographie}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.2.1.\hskip 3pt {\color  {midnightblue} {\bf  Sport}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.2.2.\hskip 3pt {\color  {midnightblue} {\bf  \LaTeX  }}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.3.\hskip 3pt {\color  {midnightblue} {\bf  Definitionen}}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.4.\hskip 3pt {\color  {darkbrown} {\bf  Phasen}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.4.1.\hskip 3pt {\color  {darkbrown} {\bf  Entgiftung}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.4.2.\hskip 3pt {\color  {darkbrown} {\bf  Entzug}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.4.3.\hskip 3pt {\color  {darkbrown} {\bf  Entwöhnung}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.5.\hskip 3pt {\color  {english} \bf  {Gefühlszustände}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.6.\hskip 3pt {{\color  {english} \bf  {Alltagsstruktur}}}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.7.\hskip 3pt {{\color  {english} \bf  {Speisekarte}}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.8.\hskip 3pt {{\color  {english} \bf  {Protokoll}}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.1.\hskip 3pt {\color  {midnightblue} {\bf  Wortschatz}}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.2.\hskip 3pt {\color  {english} \bf  {KW 36}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.3.\hskip 3pt {\color  {english} \bf  {KW 37}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.4.\hskip 3pt {\color  {english} \bf  {KW 38}}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.5.\hskip 3pt {\color  {english} \bf  {KW 39}}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.6.\hskip 3pt {\color  {english} \bf  {KW 40}}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.7.\hskip 3pt {\color  {english} \bf  {KW 41}}}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.8.\hskip 3pt {\color  {english} \bf  {KW 42}}}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.9.\hskip 3pt {\color  {english} \bf  {KW 43}}}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.10.\hskip 3pt {\color  {english} \bf  {KW 44}}}{78}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.11.\hskip 3pt {\color  {english} \bf  {KW 45}}}{87}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.12.\hskip 3pt {\color  {english} \bf  {KW 46}}}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{9.8.13.\hskip 3pt {\color  {english} \bf  {KW 47}}}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{9.9.\hskip 3pt {{\color  {amber(sae/ece)} {\bf  Auswertung}}}}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Laborwerte - 12.09.2022}{101}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Deutsches Sportabzeichen}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Saaletalklinik}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Therapiekonzept}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Körper}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Kleidung}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.4}Sport}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.5}Bücher}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.6}Informatik}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Menübilder}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.1}Thunfisch mit Spinat-Ravioli}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorbereitung}}{103}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ergebnis}}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.2}Leber mit Bohnen}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vorbereitung}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ergebnis}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.3}Tofu mit Kartoffeln}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vorbereitung}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ergebnis}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.4}Leber mit Kohlrabi}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vorbereitung}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ergebnis}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.5}Wiener mit Sauerkraut}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Vorbereitung}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ergebnis}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4.6}Thunfisch mit Mohrrüben}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Vorbereitung}}{104}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ergebnis}}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}iPhone 1}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Lua}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}Lua 5.3 Reference Manual}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}Emacs Lua Mode}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Tutorial}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.4}Syntax Highlighting}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.7}Charaktereigenschaften}{106}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {A.8}Bibliothek}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.1}Philosophie}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.2}Buddhismus}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.3}Anonyme Alkoholiker}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.4}Computer}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.5}Erzählungen}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.6}Romane}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.7}Theatestücke}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.8}Musik}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.9}Bilderbücher}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.10}Kindergeschichten}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.11}Vorschule}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.12}Schulbücher}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.8.13}Evolution}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.9}Recherche}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.1}Tractatus}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.2}Basis Bibel}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.9.3}Buddhas Lehrreden}{110}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.10}Fukanzazengi}{111}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.11}Hannya Shingyo}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.12}Tractatus}{114}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.13}Märchen und Sagen}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.1}Das Hirtenbüblein}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.2}Frau Holle}{115}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.3}Der Arme und der Reiche}{116}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.4}Rumpelstilzchen}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.13.5}Sisyphos}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.14}Zensus}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.1}Bibliographie}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.2}Definitionen}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.14.3}Anmeldung}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.15}Grundsteuer}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.1}Bibliographie}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.2}Definitionen}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.3}Grundsteuererklärung}{120}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.15.4}Aktenzeichen}{122}{}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  1D2A21B95A736071B246FCBA2B18D8317E4DB96A0959E35F4FC20921D95563A8.pygtex,
  153E1544025AC864CAD164BDA32A2C1EB209D16833555C9EFB9F9EA27F32D78D.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.16}Ausblick}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.16.1}Muskelaufbau}{123}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{83F067DFB0DBE9A97E243E0A45F5B316}
\abx@aux@defaultrefcontext{0}{kant:emanuel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{platon1:parmenides}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ryle:gilbert}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittgenstein2:ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittgenstein1:ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wittgenstein3:ludwig}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dumoulin:heinrich}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aa2:bb}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aa1:heute}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{albahari:joseph}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth2:donald}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{knuth1:donald}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ruckert1:martin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz:norbert}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wolf:jürgen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{graf:christian}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kafka1:franz}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zweig2:stefan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zweig1:stefan}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carre:john}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tolkien1:j}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wahlöö:sjöwall}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aischylos:orestie}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becket1:samuel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becket2:samuel}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{otterbach:friedemann}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carle3:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carle1:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{carle2:eric}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fischer-nagel:heiderose}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{janosch:panama}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindgren1:astrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{lindgren2:astrid}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{altenthan:sophia}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hagendorf:herbert}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzwarth2:ulrike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzwarth1:ulrike}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ball:leo}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{becker:frank}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bienioscheck:horst}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Boehmer:peter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{boehm:hannah}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{borchers:juergen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{broemel:floreen}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buschmeier1:gudrun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{buschmeier2:gudrun}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{euler:verena}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{fat1:big}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gigl:claus}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{herrmann:bea}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hody:sybille}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{holzner:steven}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{junga:michael}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{keller:karl}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mertens:susanne}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{meyer:lothar}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{mueller:bettina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmid:walter}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmiegel:armin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schramm:martina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schmidt:eva}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{simon:nina}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{spahic:benjamin}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{stehr:sabine}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{straepeler:tanja}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{voget:andre}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zegarelli:mark}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{glaubrecht:matthias}{anyt/global//global/global}
\gdef \@abspage@last{123}
