[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'lit.blg'
[53] biber:322> INFO - === So Okt  2, 2022, 21:15:19
[63] Biber.pm:415> INFO - Reading 'lit.bcf'
[112] Biber.pm:940> INFO - Using all citekeys in bib section 0
[121] Biber.pm:4256> INFO - Processing section 0
[121] Utils.pm:75> INFO - Globbing data source 'lit1.bib'
[122] Utils.pm:91> INFO - Globbed data source 'lit1.bib' to lit1.bib
[122] Utils.pm:75> INFO - Globbing data source 'lit2.bib'
[122] Utils.pm:91> INFO - Globbed data source 'lit2.bib' to lit2.bib
[129] Biber.pm:4455> INFO - Looking for bibtex format file 'lit1.bib' for section 0
[129] bibtex.pm:1653> INFO - LaTeX decoding ...
[131] bibtex.pm:1471> INFO - Found BibTeX data source 'lit1.bib'
[145] Biber.pm:4455> INFO - Looking for bibtex format file 'lit2.bib' for section 0
[146] bibtex.pm:1653> INFO - LaTeX decoding ...
[147] bibtex.pm:1471> INFO - Found BibTeX data source 'lit2.bib'
[155] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[155] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[155] Biber.pm:4084> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'de-DE'
[156] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[157] bbl.pm:652> INFO - Writing 'lit.bbl' with encoding 'UTF-8'
[158] bbl.pm:755> INFO - Output to lit.bbl
