% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Xaristotle1:physics1}{book}{}
      \name{author}{1}{}{%
        {{hash=40e93ab7df39834eda2b412ab611e66a}{%
           family={Aristotle-1},
           familyi={A\bibinithyphendelim 1\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {G. P. Putnam}%
      }
      \strng{namehash}{40e93ab7df39834eda2b412ab611e66a}
      \strng{fullhash}{40e93ab7df39834eda2b412ab611e66a}
      \strng{bibnamehash}{40e93ab7df39834eda2b412ab611e66a}
      \strng{authorbibnamehash}{40e93ab7df39834eda2b412ab611e66a}
      \strng{authornamehash}{40e93ab7df39834eda2b412ab611e66a}
      \strng{authorfullhash}{40e93ab7df39834eda2b412ab611e66a}
      \field{labelalpha}{Ari29}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physics}
      \field{year}{1929}
      \true{nocite}
      \keyw{X}
    \endentry
    \entry{Yaristotle2:physics2}{book}{}
      \name{author}{1}{}{%
        {{hash=9c50e2d0d3f67c11044da16f2c41a1fc}{%
           family={Aristotle-2},
           familyi={A\bibinithyphendelim 2\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {G. P. Putnam}%
      }
      \strng{namehash}{9c50e2d0d3f67c11044da16f2c41a1fc}
      \strng{fullhash}{9c50e2d0d3f67c11044da16f2c41a1fc}
      \strng{bibnamehash}{9c50e2d0d3f67c11044da16f2c41a1fc}
      \strng{authorbibnamehash}{9c50e2d0d3f67c11044da16f2c41a1fc}
      \strng{authornamehash}{9c50e2d0d3f67c11044da16f2c41a1fc}
      \strng{authorfullhash}{9c50e2d0d3f67c11044da16f2c41a1fc}
      \field{labelalpha}{Ari29}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Physics}
      \field{year}{1929}
      \true{nocite}
      \keyw{Y}
    \endentry
  \enddatalist
\endrefsection
\endinput

