

             
          .......[ Rv ].......
          .                  .
        S \                  .
          `                  .
          .                  .
        N |                 .
	  `                  .
	 (A)                 .
          . . . (V) .  . . . .
       ___o__________________o____
       |  -                  +   |
       |                         |
       |         Ri              |
       |                         |
       |                         |
       |_________________________|


Einfaches Model:

Die Batterie hat eine Kapazität von C[Ampere-Sekunden]
Die Batterie hat eine Energie von E[Volt-Ampere-Sekunden]
Sie liefert eine konstante Spannung U[Volt] solange sie noch eine Ladung hat.
An die Batterie ist ein Verbraucher Rv[Ohm] angeschlossen.

Schalter S und Notausschalter N werden vom Controller geschaltet.
Die Eingabe geht über das Display.

Der Notaus-Schalter N[0,1] wird von der Steuerung geregelt - dient dazu die Batterie auszuschalten wenn sie entladen ist.

Der Nutzer bedient die Batterie über den Ein/Aus Schalter S[0,1] oder Not-Ausschalter.

Der Verbraucher entnimmt der Batterie Energie wenn S = 1 und N = 0.
Die vebrauchte Energie berechnet sich aus der entnommen Leistung P[Volt Ampere] über die Zeit t[Sekunde] mit

L = U*I = U*U/R
V = U*U/R*t

Simulation der Batterie: Wenn S = 1 und N = 1 wird Energie verbraucht über die Zeit.

Diagramme:

Nominalspannung:
U := 1 V

Kapazität: (Maximale Ladung)
C := I * t = 100 As

Leistung:

P := R * I * I

Energie: (gepeichert)

Mit U = R * I gilt

E := P * t = U * I * t Volt Ampere Sekunden.

Wir nehmen eine konstant bleibende Spannung bei geladener Batterie an.
Bei vollständiger Entladung bricht die Spannung zusammen auf 0 Volt. 

Verbrauch:

E[WS]||
   .....
      |  .
      |    ....
      |         .
      |___________.________
                         t[S]  

Messwerte

V[ws] |           .........
      |         .
      |    ....
      |  .    
   ...|.___________........
                         t[S]  

I[A]  |        
      |....    ....  
      |    
      |     
   ...|____....____........
                         t[S]  

U[V]  |        
   ................  
      |     
      |____________........
                         t[S]  

Steuerung

N     |        
     1|............
      |     
     0|____________........
                         t[S]  

Eingabe

S     |        
     1|....    ............  
      |     
     0|____....____________
                         t[S]  


Das wären die Grundkomponenten um die Batterie zu simulieren und das Steuerprogramm zu testen.
Die Messwerte ergeben sich aus der Simulation der Batterie.

Damit gäbe es drei Softwarekomponenten:

(Batterie-Simulation)
Notaus - Schalter  - Eingang
Ein-Aus-Schalter   - Eingang
Messwerte          - Ausgang

(Test-Simulation)
Ein-Aus-Schalter   - Ausgang

(Steuerprogramm)
Ein-Aus-Schalter   - Eingang
Messwerte          - Eingang
Notaus - Schalter  - Ausgang
